<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejercicio01.HelloController">
   <children>
      <Button layoutX="49.0" layoutY="48.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="118.0" stylesheets="@estilos01.css" text="Play" />
      <Button layoutX="49.0" layoutY="266.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="118.0" stylesheets="@estilos01.css" text="Pause" />
      <Button layoutX="49.0" layoutY="153.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="118.0" stylesheets="@estilos01.css" text="Stop" />
   </children>
</AnchorPane>
