<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="224.0" prefWidth="189.0">
         <children>
            <Label text="Color de fondo" />
            <HBox prefHeight="62.0" prefWidth="189.0">
               <children>
                  <Button mnemonicParsing="false" text="Rojo" />
                  <Button mnemonicParsing="false" text="Verde" />
                  <Button mnemonicParsing="false" text="Azul" />
               </children>
            </HBox>
            <Label text="Tipo de letra" />
            <HBox prefHeight="62.0" prefWidth="189.0">
               <children>
                  <Button mnemonicParsing="false" text="Verdana" />
                  <Button mnemonicParsing="false" text="Tahoma" />
                  <Button mnemonicParsing="false" text="Courier" />
               </children>
            </HBox>
            <Label text="Tamaño de texto" />
            <HBox prefHeight="39.0" prefWidth="189.0">
               <children>
                  <Button mnemonicParsing="false" text="10" />
                  <Button mnemonicParsing="false" text="20" />
                  <Button mnemonicParsing="false" text="30" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea layoutX="203.0" layoutY="14.0" prefHeight="209.0" prefWidth="206.0" text="Lorem ipsum dolor sit amet, &#10;consectetur adipiscing elit. Morbi &#10;ut convallis dui. Duis elementum &#10;consequat rutrum. Fusce id enim&#10;scelerisque, ullamcorper sapien in, &#10;auctor dui. Suspendisse tempor, &#10;ligula sed blandit consectetur, dui &#10;lectus semper justo, eu venenatis &#10;ante ante tempus est. In blandit&#10;sem tellus, et rhoncus elit &#10;commodo quis." />
   </children>
</AnchorPane>
