<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parte1.HelloController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="259.0" prefWidth="415.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Introduce el titulo de una pelicula:">
                     <HBox.margin>
                        <Insets left="15.0" top="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="texto">
                     <HBox.margin>
                        <Insets left="15.0" top="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="boton" mnemonicParsing="false" onAction="#setBoton" text="Agregar">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="peliculas añadidas: ">
                     <HBox.margin>
                        <Insets left="15.0" top="30.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="lista" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="15.0" top="30.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
