<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eje3.HelloController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="179.0" layoutY="64.0" onDragDetected="#initialize" prefHeight="288.0" prefWidth="242.0" spacing="20.0">
         <children>
            <DatePicker fx:id="welcomeText" onAction="#text_vacio" />
            <TextField fx:id="tf" />
         </children>
      </VBox>
   </children>
</AnchorPane>
